# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/IbisOS.bin.dir/debugger.cpp.o
 /home/dashiel/Desktop/Projects/Fun/IbisOS/src/debugger.cpp
 src/include/c/debugger.h
 src/include/c/stddef.h
 src/include/c/stdint.h
 src/include/c/string.h
 src/include/debugger
CMakeFiles/IbisOS.bin.dir/main.cpp.o
 /home/dashiel/Desktop/Projects/Fun/IbisOS/src/main.cpp
 src/include/c/debugger.h
 src/include/c/stddef.h
 src/include/c/stdint.h
 src/include/c/string.h
 src/include/debugger
CMakeFiles/IbisOS.bin.dir/string.cpp.o
 /home/dashiel/Desktop/Projects/Fun/IbisOS/src/string.cpp
 src/include/c/stddef.h
 src/include/c/string.h
 src/include/cstring
